{{define "content"}}
<div class="page-header">
    <div class="page-header-copy">
        <p class="page-kicker">Database</p>
        <h2>ER Diagram</h2>
        <p class="page-subtitle">Auto-generated dari skema database yang aktif.</p>
    </div>
</div>

<div class="card" style="padding:1.5rem;overflow:auto">
    <pre class="mermaid">{{.DiagramSrc}}</pre>
</div>

<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
    mermaid.initialize({
        startOnLoad: true,
        theme: 'dark',
        themeVariables: {
            background: '#141a17',
            primaryColor: '#1c2420',
            primaryTextColor: '#ededed',
            primaryBorderColor: '#232a26',
            lineColor: '#3ecf8e',
            edgeLabelBackground: '#141a17',
            tertiaryColor: '#0b0f0c',
        }
    });
</script>
{{end}}
