{{define "layout"}}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.PageTitle}}</title>
    <link rel="stylesheet" href="/static/css/app.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">TekPlat CRUD Users</div>
        </div>
    </header>
    <main class="container app-shell">
        {{if .Success}}
            <div class="alert alert-success">{{.Success}}</div>
        {{end}}
        {{if .Error}}
            <div class="alert alert-error">{{.Error}}</div>
        {{end}}
        {{template "content" .}}
    </main>
</body>
</html>
{{end}}
