{{define "layout"}}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.PageTitle}}</title>
    <link rel="stylesheet" href="/static/css/app.css">
</head>
<body>
    <header class="header">
        <div class="container header-inner">
            <div class="logo">TekPlat CRUD</div>
            {{if .IsLoggedIn}}
            <nav class="nav">
                <a href="/users" class="nav-link">Users</a>
                <a href="/tables" class="nav-link">Daftar Tabel</a>
                <a href="/diagram" class="nav-link">ER Diagram</a>
                <form action="/logout" method="POST" class="inline-form">
                    <button type="submit" class="btn btn-secondary btn-sm">Logout</button>
                </form>
            </nav>
            {{end}}
        </div>
    </header>
    <main class="container app-shell">
        {{if .Success}}
            <div class="alert alert-success">{{.Success}}</div>
        {{end}}
        {{if .Error}}
            <div class="alert alert-error">{{.Error}}</div>
        {{end}}
        {{template "content" .}}
    </main>
</body>
</html>
{{end}}
