{{define "content"}}
<div class="login-wrap">
    <div class="card form-card login-card">
        <div class="login-header">
            <p class="page-kicker">TekPlat CRUD</p>
            <h2>Login</h2>
        </div>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" autofocus autocomplete="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" autocomplete="current-password">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary" style="width:100%">Masuk</button>
            </div>
        </form>
    </div>
</div>
{{end}}
